observium:
  dbuser: observer 
  dbpass: Y0RvD_j@8V-3
  dbname: observium
  level:  superadmin
  user:   admin
  pass:   MatterSplatter
  users:
    john:
      password: Ripper
      email: nothing@nowhere.com
    joshua:
      password: Jack
      email: nothing@nowhere.com

#USER LEVELS:
#  0 - Disabled (This user disabled)
#  1 - Normal User (This user has read access to individual entities)
#  5 - Global Read (This user has global read access)
#  7 - Global Secure Read (This user has global read access with secured info)
#  8 - Global Secure Read / Limited Write (This user has secure global read access with scheduled maintenence read/write)
#  10 - Administrator (This user has full administrative access)
